
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldWNjYnJ2ZXl2aGpsenp2Y3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjY3NTYsImV4cCI6MjA2MjMwMjc1Nn0.XC1Y1RPMyd2zdO-220anrTRDGIlVik9qZ8tiOS5XdWA
VITE_SUPABASE_URL=https://deuccbrveyvhjlzzvcuj.supabase.co